{
  "id": "/swissdz-panel/",
  "name": "PanelWire by SwissDZ",
  "short_name": "PanelWire",
  "description": "Schémas de tableaux électriques — documents .pwire",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "fr",
  "icons": [
    {
      "src": "brand/logo-panelwire-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand/logo-panelwire-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "text/html": [".pwire"],
        "application/x-panelwire": [".pwire"],
        "application/json": [".json"]
      }
    }
  ]
}
